custom_module:
    name: Custom Modul
    description: Add a custom module
    icon: icon-file-o
    fields:
        label:
            type: partial
            path: $/bitcraft/pagebuilder/modules/label_partials/custom_module_label.htm
        html:
            label: 'Content'
            size: large
            span: full
            type: codeeditor
            commentAbove: 'Content of this module'
            tab: HTML
            language: html
        css:
            label: 'CSS'
            size: large
            span: full
            type: codeeditor
            commentAbove: 'Modul Styles'
            tab: CSS
            language: css
        js:
            label: 'JS'
            size: large
            span: full
            type: codeeditor
            commentAbove: 'Modul Script'
            tab: JS
            language: js

image_module:
    name: Image Module
    description: Add an image module
    icon: icon-file-image-o
    fields:
        label:
            type: partial
            path: $/bitcraft/pagebuilder/modules/label_partials/image_module_label.htm
        image:
            label: Image
            mode: image
            imageWidth: '300'
            imageHeight: '300'
            span: left
            type: mediafinder
            commentAbove: 'Add an image to this module'
        alignment:
            label: 'Image Alignment'
            options:
                has-text-left: Left
                has-text-centered: Center
                has-text-right: Right
            span: right
            type: radio
            commentAbove: 'Position of the image'
            default: has-text-left
        image_alt:
            label: Image alt text
            span: left
            type: text
            commentAbove: 'Alt text for the image'
        image_title:
            label: Image title
            span: right
            type: text
            commentAbove: 'Title for the image'
        image_link:
            label: Image link
            placeholder: 'https://....'
            span: left
            type: text
            commentAbove: 'If this is set the image contains a link (has to be localized)'
        image_size:
            label: Image Size
            placeholder: '<width>x<height> (e.g. 200x200 or autox200 to limit only the height)'
            span: right
            type: text
            commentAbove: 'Size of the given image'
        css_class:
            label: 'Additional CSS class'
            span: left
            type: text
            commentAbove: 'Add class (i.e. m-10, p-20, pt-mobile-0, ...)'
        custom_style:
            label: 'Custom style'
            span: right
            type: text
            commentAbove: 'Add custom string to style=""'

image_list_module:
    name: Image list module
    description: Add an image list
    icon: icon-file-image-o
    fields:
        label:
            type: partial
            path: $/bitcraft/pagebuilder/modules/label_partials/image_list_module_label.htm
        images:
            label: 'Images'
            prompt: 'Add image'
            maxItems: '24'
            span: full
            type: repeater
            form:
                fields:
                    image:
                        label: 'Image'
                        mode: image
                        span: left
                        type: mediafinder
                        imageWidth: '300'
                        imageHeight: '300'
                        commentAbove: 'Add an image to the list'
                    title:
                        label: 'Title'
                        span: right
                        type: text
                        commentAbove: 'Add a title below the image'
                    url:
                        label: 'Link'
                        placeholder: 'https://....'
                        span: left
                        type: text
                        commentAbove: 'Link the image to a page'
                    short_description:
                        label: 'Short Description'
                        span: right
                        type: text
                        commentAbove: 'Add a short description below the image'
                    css_class:
                        label: 'Additional CSS class'
                        span: left
                        type: text
                        commentAbove: 'Add class (i.e. m-10, p-20, pt-mobile-0, ...)'
                    custom_style:
                        label: 'Custom style'
                        span: right
                        type: text
                        commentAbove: 'Add custom string to style=""'
                    image_size:
                        label: Image Size
                        placeholder: '<width>x<height> (e.g. 200x200 or autox200 to limit only the height)'
                        span: right
                        type: text
                        commentAbove: 'Size of the given image'

text_module:
    name: Text Module
    description: Add a text module
    icon: icon-file-text-o
    fields:
        label:
            type: partial
            path: $/bitcraft/pagebuilder/modules/label_partials/text_module_label.htm
        alignment:
            label: 'Text Alignment'
            options:
                has-text-left: Left
                has-text-centered: Center
                has-text-right: Right
            span: left
            type: radio
            commentAbove: 'Position of the text'
            default: has-text-left
        content:
            label: 'Content'
            size: large
            span: full
            type: richeditor
            toolbarButtons: paragraphFormat|bold|italic|underline|strikeThrough|insertLink|html|paragraphStyle
        css_class:
            label: 'Additional CSS class'
            span: left
            type: text
            commentAbove: 'Add class (i.e. m-10, p-20, pt-mobile-0, ...)'
        custom_style:
            label: 'Custom style'
            span: right
            type: text
            commentAbove: 'Add custom string to style=""'
