name: Pages
form: $/bitcraft/pagebuilder/models/page/fields.yaml
modelClass: Bitcraft\Pagebuilder\Models\Page
defaultRedirect: bitcraft/pagebuilder/pages
create:
    redirect: 'bitcraft/pagebuilder/pages/update/:id'
    redirectClose: bitcraft/pagebuilder/pages
update:
    redirect: bitcraft/pagebuilder/pages
    redirectClose: bitcraft/pagebuilder/pages
