tabs:
    fields:
        facebook:
            label: Facebook
            span: left
            type: text
            tab: 'Social Profiles'
        instagram:
            label: Instagram
            span: left
            type: text
            tab: 'Social Profiles'
        linkedin:
            label: LinkedIn
            span: left
            type: text
            tab: 'Social Profiles'
        menu:
            label: Menu
            nameFrom: menu_title
            span: auto
            type: relation
            commentAbove: 'Menu for the 404 page'
            tab: 404
        footer:
            label: Footer
            nameFrom: title
            span: auto
            type: relation
            commentAbove: 'Footer for the 404 page'
            tab: 404
        not_found_content:
            label: '404 Content'
            size: large
            span: full
            type: richeditor
            toolbarButtons: paragraphFormat|bold|italic|underline|strikeThrough|insertLink|html|paragraphStyle
            tab: 404
        head_script:
            label: 'Custom Code in <head>'
            size: huge
            language: php
            span: full
            type: codeeditor
            tab: 'Custom Code'
        body_script:
            label: 'Custom Code in <body>'
            size: huge
            language: php
            span: full
            type: codeeditor
            tab: 'Custom Code'
        form_path:
            label: 'Form Path'
            span: auto
            type: text
            commentAbove: 'Provide the path to the order form'
            tab: Form
        order_success_path:
            label: 'Order confirmation path'
            span: auto
            type: text
            commentAbove: 'Path to order confirmation page'
            tab: Form
        order_mail:
            label: 'Order Mail'
            span: auto
            type: text
            commentAbove: 'Email Address for order'
            tab: Form
