columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    menu_title:
        label: Titel
        type: text
        searchable: true
        sortable: true
