tabs:
    fields:
        title:
            label: Title
            span: auto
            required: 1
            type: text
            commentAbove: 'Title of the page'
            tab: General
        slug:
            label: Path
            span: auto
            type: text
            commentAbove: 'Path to the page'
            tab: General
        menu:
            label: Menu
            nameFrom: menu_title
            span: auto
            type: relation
            commentAbove: 'Menu for this page'
            tab: General
        footer:
            label: Footer
            nameFrom: title
            span: auto
            type: relation
            commentAbove: 'Footer for this page'
            tab: General
        copy_modules:
            span: auto
            path: copy_modules
            type: partial
            tab: Modules
        modules:
            label: Modules
            prompt: 'Add page row'
            span: full
            type: repeater
            groups: $/bitcraft/pagebuilder/modules/column_modules.yaml
            tab: Modules
            form: {  }
        seo_tag:
            label: SeoTag
            span: full
            type: partial
            path: ~/plugins/bitcraft/pagebuilder/controllers/pages/_seo-tag.htm
            tab: Seo
